{
  "name": "Express_Js",
  "version": "1.0.0",
  "description": "Express studies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadkharma/Express_Js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadkharma/Express_Js/issues"
  },
  "homepage": "https://github.com/mohammadkharma/Express_Js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "joi": "^14.3.1"
  }
}
